@echo off 

rem *********************************************************************
rem Тест 1
rem Действие: запустить с 1 числовым параметром
rem Ожидаемый результат: Необходимо указать ровно три входных параметра
rem ********************************************************************* 
echo Тест 1 >> result.txt
echo Входные данные: >> result.txt
echo 10 >> result.txt
echo Выходные данные: >> result.txt
triangle 10 >> result.txt
echo Ожидаемые выходные данные: >> result.txt 
echo Необходимо указать ровно три входных параметра >> result.txt 
echo --------------------------------------------------------------------- >> result.txt


rem ***********************************************************************
rem Тест 2
rem Действие: запустить с 2 числовыми параметрами
rem Ожидаемый результат: Необходимо указать ровно три входных параметра
rem ***********************************************************************
echo Тест 2 >> result.txt
echo Входные данные: >> result.txt
echo 10 20 >> result.txt
echo Выходные данные: >> result.txt
triangle 10 20 >> result.txt
echo Ожидаемые выходные данные: >> result.txt 
echo Необходимо указать ровно три входных параметра >> result.txt
echo ----------------------------------------------------------------------- >> result.txt 


rem ***********************************************************************
rem Тест 3
rem Действие: запустить с 4 числовыми параметрами
rem Ожидаемый результат: Необходимо указать ровно три входных параметра
rem ***********************************************************************
echo Тест 3 >> result.txt
echo Входные данные: >> result.txt
echo 13 20 37 44 >> result.txt
echo Выходные данные: >> result.txt
triangle 13 20 37 44 >> result.txt
echo Ожидаемые выходные данные: >> result.txt 
echo Необходимо указать ровно три входных параметра >> result.txt
echo ----------------------------------------------------------------------- >> result.txt


rem ***********************************************************************
rem Тест 4
rem Действие: запустить с 3 числовыми параметрами, первый из которых - не число, 2 других - числа
rem Ожидаемый результат: Значение длин сторон треугольника должно принадлежать множеству положительных вещественных или целых чисел
rem ***********************************************************************
echo Тест 4 >> result.txt
echo Входные данные: >> result.txt
echo a 12 36 >> result.txt
echo Выходные данные: >> result.txt
triangle a 12 36 >> result.txt
echo Ожидаемые выходные данные: >> result.txt 
echo Значение длин сторон треугольника должно принадлежать множеству положительных вещественных или целых чисел >> result.txt
echo ----------------------------------------------------------------------- >> result.txt


rem ***********************************************************************
rem Тест 5
rem Действие: запустить с 3 параметрами, первый и третий - числа, второй  - не числовой
rem Ожидаемый результат: Значение длин сторон треугольника должно принадлежать множеству положительных вещественных или целых чисел
rem ***********************************************************************
echo Тест 5 >> result.txt
echo Входные данные: >> result.txt
echo 14 абс 32 >> result.txt
echo Выходные данные: >> result.txt
triangle 14 абс 32 >> result.txt
echo Ожидаемые выходные данные: >> result.txt 
echo Значение длин сторон треугольника должно принадлежать множеству положительных вещественных или целых чисел >> result.txt
echo ----------------------------------------------------------------------- >> result.txt


rem ***********************************************************************
rem Тест 6
rem Действие: запустить с 3 параметрами, первый и второй - числа, третий  - не числовой
rem Ожидаемый результат: Значение длин сторон треугольника должно принадлежать множеству положительных вещественных или целых чисел
rem ***********************************************************************
echo Тест 6 >> result.txt
echo Входные данные: >> result.txt
echo 10 23 с >> result.txt
echo Выходные данные: >> result.txt
triangle 10 23 с >> result.txt
echo Ожидаемые выходные данные: >> result.txt 
echo Значение длин сторон треугольника должно принадлежать множеству положительных вещественных или целых чисел >> result.txt
echo ----------------------------------------------------------------------- >> result.txt


rem ***********************************************************************
rem Тест 7
rem Действие: запустить с 3 параметрами, которые начинаются с цифр, но содержат буквы
rem Ожидаемый результат: Значение длин сторон треугольника должно принадлежать множеству положительных вещественных или целых чисел
rem ***********************************************************************
echo Тест 7 >> result.txt
echo Входные данные: >> result.txt
echo 10ad 23cv 23,5fg >> result.txt
echo Выходные данные: >> result.txt
triangle 10ad 23cv 23,5fg >> result.txt
echo Ожидаемые выходные данные: >> result.txt 
echo Значение длин сторон треугольника должно принадлежать множеству положительных вещественных или целых чисел >> result.txt
echo ----------------------------------------------------------------------- >> result.txt


rem ***********************************************************************
rem Тест 8
rem Действие: запустить с 3 параметрами, первый из которых - отрицательное число
rem Ожидаемый результат: Значение длин сторон треугольника должно принадлежать множеству положительных вещественных или целых чисел
rem ***********************************************************************
echo Тест 8 >> result.txt
echo Входные данные: >> result.txt
echo -5 3 7 >> result.txt
echo Выходные данные: >> result.txt
triangle -5 3 7 >> result.txt
echo Ожидаемые выходные данные: >> result.txt 
echo Значение длин сторон треугольника должно принадлежать множеству положительных вещественных или целых чисел >> result.txt
echo ----------------------------------------------------------------------- >> result.txt


rem ***********************************************************************
rem Тест 9
rem Действие: запустить с 3 числовыми параметрами, второй из которых - отрицательное число
rem Ожидаемый результат: Значение длин сторон треугольника должно принадлежать множеству положительных вещественных или целых чисел
rem ***********************************************************************
echo Тест 9 >> result.txt
echo Входные данные: >> result.txt
echo 5 -3 7 >> result.txt
echo Выходные данные: >> result.txt
triangle 5 -3 7 >> result.txt
echo Ожидаемые выходные данные: >> result.txt 
echo Значение длин сторон треугольника должно принадлежать множеству положительных вещественных или целых чисел >> result.txt
echo ----------------------------------------------------------------------- >> result.txt


rem ***********************************************************************
rem Тест 10
rem Действие: запустить с 3 параметрами, третий из которых - отрицательное число
rem Ожидаемый результат: Значение длин сторон треугольника должно принадлежать множеству положительных вещественных или целых чисел
rem ***********************************************************************
echo Тест 10 >> result.txt
echo Входные данные: >> result.txt
echo 5 3 -7 >> result.txt
echo Выходные данные: >> result.txt
triangle 5 3 -7 >> result.txt
echo Ожидаемые выходные данные: >> result.txt 
echo Значение длин сторон треугольника должно принадлежать множеству положительных вещественных или целых чисел >> result.txt
echo ----------------------------------------------------------------------- >> result.txt

rem ***********************************************************************
rem Тест 11
rem Действие: запустить с 3 целочисленными параметрами (для определенности подобрать так, чтобы треугольник существовал)
rem Ожидаемый результат: Треугольник существует
rem ***********************************************************************
echo Тест 10 >> result.txt
echo Входные данные: >> result.txt
echo 5 3 7 >> result.txt
echo Выходные данные: >> result.txt
triangle 5 3 7 >> result.txt
echo Ожидаемые выходные данные: >> result.txt 
echo Треугольник существует >> result.txt
echo ----------------------------------------------------------------------- >> result.txt

rem ***********************************************************************
rem Тест 11
rem Действие: запустить с 3 параметрами, заданными как вещественные числа (для определенности подобрать значения так, чтобы 
rem треугольник существовал - сумма любых двух сторон д.б. больше третьей стороны и не был равнобедренным или прямоугольным)
rem Ожидаемый результат: Треугольник существует
rem ***********************************************************************
echo Тест 11 >> result.txt
echo Входные данные: >> result.txt
echo 10,5 5,9 5,9 >> result.txt
echo Выходные данные: >> result.txt
triangle 10,5 5,9 5,9 >> result.txt
echo Ожидаемые выходные данные: >> result.txt 
echo Треугольник существует >> result.txt
echo ----------------------------------------------------------------------- >> result.txt


rem ***********************************************************************
rem Тест 12
rem Действие: запустить с 3 параметрами, заданными так, что один из них больше суммы двух других
rem Ожидаемый результат: Треугольник не существует
rem ***********************************************************************
echo Тест 12 >> result.txt
echo Входные данные: >> result.txt
echo 10,54 4,3 3,21 >> result.txt
echo Выходные данные: >> result.txt
triangle 10,54 4,3 3,21 >> result.txt
echo Ожидаемые выходные данные: >> result.txt 
echo Треугольник не существует >> result.txt
echo ----------------------------------------------------------------------- >> result.txt


rem ***********************************************************************
rem Тест 13
rem Действие: запустить с 3 параметрами, заданными так, чтобы 2 из них были равны, при этом ни один из них не был больше суммы двух других   
rem Ожидаемый результат: Треугольник существует. Равнобедренный треугольник
rem ***********************************************************************
echo Тест 13 >> result.txt
echo Входные данные: >> result.txt
echo 10 6 6 >> result.txt
echo Выходные данные: >> result.txt
triangle 10 6 6 >> result.txt
echo Ожидаемые выходные данные: >> result.txt 
echo Треугольник существует. Равнобедренный треугольник >> result.txt
echo ----------------------------------------------------------------------- >> result.txt


rem ***********************************************************************
rem Тест 14
rem Действие: запустить с 3 параметрами, заданными так, чтобы 2 из них были равны, при этом третий должен быть больше суммы первых двух   
rem Ожидаемый результат: Треугольник не существует
rem ***********************************************************************
echo Тест 14 >> result.txt
echo Входные данные: >> result.txt
echo 15 6 6 >> result.txt
echo Выходные данные: >> result.txt
triangle 15 6 6 >> result.txt
echo Ожидаемые выходные данные: >> result.txt 
echo Треугольник не существует >> result.txt
echo ----------------------------------------------------------------------- >> result.txt


rem ***********************************************************************
rem Тест 15
rem Действие: запустить с 3 параметрами - равными числами   
rem Ожидаемый результат: Треугольник существует. Равносторонний треугольник
rem ***********************************************************************
echo Тест 15 >> result.txt
echo Входные данные: >> result.txt
echo 15.43 15.43 15.43 >> result.txt
echo Выходные данные: >> result.txt
triangle 15.43 15.43 15.43 >> result.txt
echo Ожидаемые выходные данные: >> result.txt 
echo Треугольник существует. Равносторонний треугольник >> result.txt
echo ----------------------------------------------------------------------- >> result.txt


rem ***********************************************************************
rem Тест 16
rem Действие: запустить с 3 числовыми параметрами, такими что квадрат первого был равен сумме квадратов двух других    
rem Ожидаемый результат: Треугольник существует. Прямоугольный треугольник
rem ***********************************************************************
echo Тест 16 >> result.txt
echo Входные данные: >> result.txt
echo 5 4 3 >> result.txt
echo Выходные данные: >> result.txt
triangle 5 4 3 >> result.txt
echo Ожидаемые выходные данные: >> result.txt 
echo Треугольник существует. Прямоугольный треугольник >> result.txt
echo ----------------------------------------------------------------------- >> result.txt


rem ***********************************************************************
rem Тест 17
rem Действие: запустить с 3 числовыми параметрами, такими что квадрат второго был равен сумме квадратов первого и третьего    
rem Ожидаемый результат: Треугольник существует. Прямоугольный треугольник
rem ***********************************************************************
echo Тест 17 >> result.txt
echo Входные данные: >> result.txt
echo 4 5 3 >> result.txt
echo Выходные данные: >> result.txt
triangle 4 5 3 >> result.txt
echo Ожидаемые выходные данные: >> result.txt 
echo Треугольник существует. Прямоугольный треугольник >> result.txt
echo ----------------------------------------------------------------------- >> result.txt


rem ***********************************************************************
rem Тест 18
rem Действие: запустить с 3 числовыми параметрами, такими что квадрат третьего был равен сумме квадратов первых двух    
rem Ожидаемый результат: Треугольник существует. Прямоугольный треугольник
rem ***********************************************************************
echo Тест 18 >> result.txt
echo Входные данные: >> result.txt
echo 3 4 5 >> result.txt
echo Выходные данные: >> result.txt
triangle 3 4 5 >> result.txt
echo Ожидаемые выходные данные: >> result.txt 
echo Треугольник существует. Прямоугольный треугольник >> result.txt
echo ----------------------------------------------------------------------- >> result.txt


rem ***********************************************************************
rem Тест 19
rem Действие: запустить с 3 числовыми параметрами, такими что 2 из них равны, а квадрат третьего равен сумме квадратов этих двух чисел     
rem Ожидаемый результат: указание на то, что треугольник и равнобедренный и прямоугольный - точный вид сообщения в спецификации не определен
rem ***********************************************************************
echo Тест 19 >> result.txt
echo Входные данные: >> result.txt
echo 3 3 4,242640686 >> result.txt
echo Выходные данные: >> result.txt
triangle 3 3 4,242640686 >> result.txt
echo Ожидаемые выходные данные: >> result.txt 
echo Треугольник существует. Прямоугольный треугольник. Равнобедренный треугольник >> result.txt
echo ----------------------------------------------------------------------- >> result.txt
